# Stok-Narciarski

Backend/SkiCommander/: Program.cs  WeatherForecast.cs
Backend/SkiCommander/Controllers/: AuthController.cs
Backend/SkiCommander/Dto/: RegistrationDto.cs
Backend/SkiCommander/Models/: Customer.cs
Backend/SkiCommander/Properties/: launchSettings.json
Backend/SkiCommander/Repositories/: BaseRepository.cs  IRepository.cs
Backend/SkiCommander/Services/: UserService.cs
Database/: docker-compose.yml  erd.json  init.sql
Database/Database Elements/: Carnets.csv  Customers.csv  Employees.csv  Entries.csv  SkiLifts.csv  TicketOffers.csv  WeatherConditions.csv
Documentation/: class_diagram.class.violet.html
SkiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkiApp.csproj  SkiApp.sln
SkiApp/Common/: CustomEntry.xaml
SkiApp/Entities/: Customer.cs
SkiApp/Pages/: PaymentHistory.xaml  PaymentHistory.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  PurchaseHistory.xaml  PurchaseHistory.xaml.cs  Tickets.xaml  Tickets.xaml.cs
SkiApp/Resources/Styles/: Custom.xaml  Styles.xaml
SkiApp/Services/: DbContext.cs  RegistrationService.cs
SkiApp/Views/: LoginView.xaml  LoginView.xaml.cs  ProfileRegistrationView.xaml  ProfileRegistrationView.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs
StokNarciarski/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs
